,,,,,,,,,,,,,,,,,
1,Lakes Aquarium,54.2783179,-2.9559124,info@lakesaquarium.co.uk,015395 30153,"Newby Bridge, Ulverston, Cumbria",LA12 8AS,www.lakesaquarium.co.uk,"Adult: £6.95, Child: £4.95, Senior: £5.95",Mon-Sun: 10am-4pm,4.3,"More than 30 spectacular, naturally themed habitats show the diversity of life in the Lakes. See Lakeland's menacing pike, eels, perch, char and many more.",Baby changing facilities. Baby food and milk warming facilities available. 1872 shop and cafe with good coffee plus Oscar's Restaurant and ice cream kiosk.,Disabled toilets,Great deal to see. More than just fish.,A few people think it is a little overpriced,Museum,,Animals
2,South Lakes Wild Animal Park,54.166326,-3.1684565,office@safarizoo.co.uk,01229 466086,"Melton Terrace, Lindal in Furness, Cumbria",LA12 0LU,www.safarizoo.co.uk,"Adult: £15.50, Child: Free, Senior: £11",Mon-Sun: 10am-5pm,4.5,"The South Lakes Wild Animal Park is renowned forgetting really close to the animals. You can handfeed giraffes, walk amongst and handfeed wallabies, kangaroos, and emus.","There is a restaurant serving hot and cold snacks, an icecream kiosk. Indoor and outdoor covered picnic areas. A shop, baby changing facilities and milk warming facilities available upon request.",Disabled toilets,Serve vegetarian meals,,
3,Lakeland Wildlife Oasis,54.19409,-2.75378,mail@wildlifeoasis.co.uk,015395 63027,"Hale, Milnthorpe",LA7 7FE,wildlifeoasis.co.uk,"Adult: £8.85, Child: £5.95, Senior: £6.95",Mon-Sun: 10am-5pm,4.2,"Wildlife, including snow leopards, in indoor tropical halls and aquaria, plus open-air settings",,,A little hidden gem. Zoo keeper experience at £75 each is a must. Excellent food friendly people. Lots of interesting things in the shop.,,
4,Lake District Wildlife Park,54.6843498,-3.2333116,info@lakedistrictwildlifepark.com,017687 76239,"Bassenthwaite, Keswick, Cumbria",CA12 4RD,www.lakedistrictwildlifepark.co.uk,"Adult: £8.95, Child: £6.95, Concession: £7.95",Mon-Sun: 10am-5.30pm,4.9,Over 100 species of exotic animals live at this 25-acre park with an on-site cafe and a play area.,"Outdoor adventure playground, indoor soft play, climbing area for under 12s, bird of prey display (good),",Disabled access,Friendly and knowledgeable staff. A great range of animals.,Dogs not allowed (except guidedogs),
5,Lake District Coast Aquarium,54.7150703,-3.5029432,info@coastaquarium.co.uk,01900 817760,,,www.coastaquarium.co.uk,"Adult: £8, Child: £5, Concession: £7",Mon-Sun: 10am-5pm,4.6,"Aquarium and aquatic display hall plus an adventure park with model boats, crazy golf and a cafe.","14 hole mini golf course, nautically themed adventure playground",,"Good value for money. 55 themed tanks showcasing fish, crustaceans and other marine life.",,
6,Predator Experience,54.244428,-2.930796,info@predatorexperience.co.uk,07733 366748,"Barns Close, Ayside, Cartmel, Grange-over-Sands, Cumbria",LA11 6HY,www.predatorexperience.co.uk,"Hawk Walk: 1 Hour: £50pp, 1 Hour, Family Ticket: £120, Observer: £25pp
Wolf and Fox Encounter Over 16s: £65pp
Other Experience Days: £90 for a half day, £50 per observer.",Mon-Sun: 8am-8pm,4.9,"Not just falconry, and not just open to causal visitors. Predator Experience specialise in pre-booked interactive experiences for the adventurous, Walking with wolves allows you to... well, walk with wolves",,,"Getting very close with animals you never thought you could. A fantastic experience. Walking with wolves, Hawk Walk and Snake and Tarantula handling.",,
7,Walby Farm Park,54.9351962,-2.8770156,enquiries@walbyfarmpark.co.uk,01228 573056,"Crosby-on-Eden, Carlisle, Cumbria",CA6 4QL,www.walbyfarmpark.co.uk,"Adult: £8.45, Child: £8.95, Concession: £6",Mon-Sun: 10am-6pm,4.7,"Cumbria's largest indoor play area to explore, exciting outdoor play areas, lots of animal friends and a nature trail too",Family Rooms with Baby Changing Facilities,Disabled acces and toilets,"24 foot demon drop slide, ball pool, off-road Land Rover driving course, agility equipment, swings, trampolines, aerial slide, go-karts, lots of animals",,
8,Lakeland Maze and Farm Park,54.2757428,-2.7395386,info@lakelandmaze.co.uk,015395 61760,"Raines Hall Farm, Sedgwick, Kendal, Cumbria",LA8 0JH,www.lakelandmaze.co.uk,"Adult: £6.95, Child: £5.95, Family: £24",Mon-Sun: 10am-5pm,4.7,Lakeland Maze and Farm Park a large and a small Maize Maze in the summer as well as the working farm with plenty of animals to see.,"As well as two great mazes there is also Indoor Karting, a Straw Bale Maze, Inflatable Slides, Coin-operated Mini Tractors, a Pet's Barn, Trampolines, Go Karts and Didi Cars, a Vintage Tractor Barn, a Sand Pit and family area with Puzzles and Games plus an Indoor Picnic Area and Shop.",Wheelchairs and pushchairs should be ok around the maze. Disabled parking available,Maize Maze of the year in 2011 & 2013,"No dogs allowed on site, except guide dogs. No toilets near the maze.",
9,The Gincase Farm Park,54.8289015,-3.4035137,info@gincase.co.uk,016973 32020,"Mawbray Hayrigg,, Wigton",CA7 4LL,www.gincase.co.uk,"Adult: £8.45: Child: 8.95, Concession: £6",Tue-Sun: 10.30am-4.30pm; Mon:closed,4.5,"Farm Park made up of 16 paddocks where you can see and pet familiar, rare and unusual farm animals.","Tea rooms with a craft centre, a play barn, soft play area, blacksmiths shop playhouse, outdoor playground, animal barn, pedal go-karts and motorised Quad Bike track.",,"The Gincase cafe has great food, free WiFi, highchairs and lovely staff",,
10,Lakeland Motor Museum,54.2587173,-2.9891394,info@lakelandmotormuseum.co.uk,015395 30400,"Old Blue Mill, Backbarrow, Ulverston",LA12 8TA,www.lakelandmotormuseum.co.uk,"Adult: £5.95, Concessions: £5, Family: £21",Mon-Sun: 9.30am-5.30pm,4.6,"A little gem...The Lakeland Motor Museum is a museum located in Backbarrow with classic cars, motorcycles, bicycles, pedal cars and motoring related items and memorabilia","Huge free car park,",,"Very friendly staff, excellant exhibits, great value & FREE parking but most of all is the Donald Campbell exhibition.",,
11,Cumberland Pencil Museum,54.6039404,-3.1419147,,0 17687 73626,"Southey Works, Main Street, Keswick, Cumbria",CA12 5NG,www.pencilmuseum.co.uk,"Adult: £4.50, Child: £3.50, Concessions: £3.50",Mon-Sun: 9.30am-5pm,4,"Cumberland Pencil Museum has a funky kids' art studio, the world's biggest coloured pencil, and plenty of free events throughout the year.","Sketchers Coffee shop, shop selling whole range of Derwent Pencils, watercolours and colouring equipment. Babies changing facilities.",Disabled toilets and disabled facilities. Disabled car parking. Wheelchair hire is also available.,"Buggy and dog friendly, buggy park and even a photo booth for doggies",,
12,The Dock Museum,54.1119373,-3.2400925,dockmuseum@barrowbc.gov.uk,01229 876400,"Barrow-in-Furness, Cumbria, United Kingdom",LA14 2PW,www.dockmuseum.org.uk,Free,Wed-Sun:11am-4pm,3.6,"The Dock Museum is all about the heritage of Barrow-in-Furness. It's exhibits are largely based around the history of the town, focusing on the shipbuilding industry at VSEL, the steelworks industry","Cafe, Shop and playground","The Dock Museum spans two floors and is fully accessible to wheelchair users, as is the landscaped waterfront site. They also have information in large print plus a manual wheelchair available for use during your visit. Touch tours for those with visual impairments are available if required. Guide dogs are welcome.",,,
13,Tullie House Museum and Art Gallery,54.8952243,-2.9404413,enquiries@tulliehouse.co.uk,01228 618718,"Castle St, Carlisle, Cumbria",CA3 8TP,www.tulliehouse.co.uk,"Adult: £7.70, Child: £50p, Concessions: £5.50",Mon-Sun: 9.30am-5pm,4.2,Tullie House has fascinating historic collections and contemporary arts.,"Baby changing facilities, Roman Frontier gallery, interactive computers, border galleries, restaurant,",Easily accessible disabled toilets,,,
14,Dove Cottage and Wordsworth Museum,54.4545455,-3.0166985,,0844 686 1182,"Grasmere, Ambleside, Cumbria",LA22 9SH,www.wordsworth.org.uk,Free,Mon-Sun: 9.30am-5pm,4.2,"Dove Cottage, in Grasmere, home of poet William Wordsworth. Separate museum has exhibits of art works and memorabilia.",,,"Idyllic cottage, lots to read.",,
15,The Beacon Museum,54.5486751,-3.5967232,elizabeth.kwasnik@copeland.gov.uk,01946 592302,"West Strand, Whitehaven, Cumbria",CA28 7LY,thebeacon-whitehaven.co.uk,"Adults: £5.50, Child: £2, Concessions: £4, Under 5s: free. Family ticket (2 adults and up to 3 children): £10.",Mon-Fri: 9am-5pm;weekend: 10am-5pm,4.4,"This is a large museum next to the harbour and has changing exhibitions and activities for children. Several floors to explore, with amazing views from the top.",Cafe with good food at reasonable prices. Plenty to learn and fun to have. Great interactives.,"Fully wheelchair accessible, wheelchair loan, induction loop system. Wheelchair accessible toilets. Subtitled video presentations",,,
16,The Rum Story,54.5481608,-3.5887634,louise@rumstory.co.uk,01946 592933,"27 Lowther St, Whitehaven",CA28 7DN,www.rumstory.co.uk,"Adults: £5.45, Concessions: £4.45, Child: £3.34, Family ticket (2 adults and 2 children): £16.45",Mon-Sun: 10am-4.30pm,3.9,The Rum Story is a visitor attraction and museum. It presents the story of the rum trade and the creation of rum. It is located in an original 1785 trading shop and warehouses.,"Courtyard cafe, gift shop",,Voted Cumbria Tourism's Small Visitor Attraction in 2007,,
17,Swimming at the Park Leisure Centre,54.1163534,-3.2121965,,01229 871146,"Greengate St, Barrow-in-Furness, Cumbria",LA13 9DT,www.theparkleisurecentre.com,"Adult: £4, Child: £2.70","Sat: 10.15am-11.15am, 11.30am-12.30pm, 12.45-1.45pm, Tues: 5pm-5.45pm",3.8,"Main pool as well as a leisure pool plus 20m waterside, water cannons and a wave machine","Main Pool is a 25m, 6 lane deck pool for developmental and peaceful exercise swimming.","Portable lift available for disabled access, operated by friendly and experienced staff. Please call ahead to arrange this. Also, sensory experience for guests with disabilities.",20m water slide :),Maybe do with a little refurb :(,
18,Greystoke and District Outdoor Pool,54.6691417,-2.8669107,,017684 83637,"Our address is Church Road, Greystoke, Penrith, Cumbria",CA11 0TW,www.greystokepool.btik.com,"Pre-School: 50p, Children and 'Silver Swimmers': £2, Adults: £3: Family: £8, Spectators 50p","Mon-Fri: 3-6pm, weekends: 1-6pm",4.2,"Has an open air swimming pool, a football playing field and 2 children's adventure play areas","Has an adventure play area (2-10yrs), sturdy outdoor equipment for climbing, sliding and swinging",,,,
19,Shap Swimming Pool,54.6064362,-2.7548864,lowtherflyfishing@yahoo.co.uk,01931 712292,Askham,CA10 2PN,www.askhamandhelton.co.uk,"Daily Admission; Adult (16+): £3.50, Child/Over 60: £2.50, Family day ticket (2 adults, up to 4 children): £10, spectator adult/child: £1/50p",Open from 1st June-End of august: 1pm-6pm (school holidays) & 3.30pm-6pm (term time). For adult sessions see website.,4.7,"Shap has a 25m and toddler outdoor pools, at just under 1,000 ft is England's highest heated open air swimming pool! They also have a small paddling pool, benches and picnic tables.","Small baby pool, picnic tables and benches around the edges and a small shop that sells refreshments. The pool is also available for private hire and pool parties.",,One of the Daily Telegraph's best outdoor pools. Cheap and outdoors,,
20,Dalton Leisure Centre,54.1590104,-3.1821348,info@daltonleisurecentre.co.uk,01229 463125,"Chapel St, Dalton-in-Furness, Cumbria",LA15 8DA,www.daltonleisurecentre.co.uk,"Adult: £5.50, Under 5: Free, Student: £4","Mon-Fri: 7am-9.30pm, Sat: 8.30am-7pm, Sun: 8am-7pm",4.6,"Dalton leisure Centre has a new Splash Zone featuring overhead tipping buckets, spray rails, giant spraying snake and interactive play panels with an indoor swimming pool.","20m warm water pool with frog water slide along with a built in shallow paddling pool. Supportive swimming courses, 10-Person capacity Sauna,",,,,
21,Askham Outdoor Swimming Pool,54.6064362,-2.7548864,lowtherflyfishing@yahoo.co.uk,01931 712292,Askham,CA10 2PN,www.askhamandhelton.co.uk,"Swim: £3, spectator: £1, Under 4: Free","Mon-Fri: 11am-6pm, Sat & Sun: 11am-6pm",3.8,"Two pools, one for small people and the other a serious 20m long with a qualified lifeguard on duty. There is also a kiosk selling ice creams, tea, coffee, chocolate, sweets and snacks",,,,,
22,Lazonby Swimming Pool,54.752535,-2.697838,info@lazonbypool.co.uk,01768 898346,"Lazonby, Penrith, Cumbria",CA10 1BL,www.lazonbypool.co.uk,"Adult: £3.50, Child: £2.50, Over 60s: £2.50","Mon-Fri: 3-6pm, weekend: 12-6pm",3.7,"Lazonby and District Swimming Pool and Campsite, open Apr-Sep, a great place for outdoor swimming and small riverside campsite.",,,,,
23,Fuzzy Eds at the Owl and Pussycat,54.114961,-3.237938,,01229 824 334,"Hindpool Road,Barrow In Furness,Cumbria",LA14 2NA,www.dayoutwiththekids.co.uk/.../Fuzzy_Eds_at_the_Owl_and_Pussycat,Per child per hour: £2.50,Mon-Sun: 12-7pm,3.7,Soft play centre with lots of indoor activities,,,,,
24,Magic Castle Adventure Playground,54.8875278,-2.942912,magic_castle_carlisle@yahoo.co.uk,01228 401095,"Atlas Works, Nelson St, Carlisle, Cumbria",CA2 5NB,magiccastlecarlisle.weebly.com,"Per Child (10:15am -3:30pm): £2.80, Per Child (4pm): £3.25, Per Child (4.30pm): £3.60","Mon-Fri: 10am-5pm, weekend: 10am-2pm",3.4,"Café for parents serving hot and cold snacks, tea, coffee and fruit juices. Themed parties.",,,,,
25,The Custom House Playcentre,54.1129681,-3.2333547,customhouse@1abbeyroad.co.uk,01229 823823,"1 Abbey Road, Barrow-in-Furness, Cumbria",LA14 5UF,www.1abbeyroad.co.uk/playzone,,"Mon-Fri: 9am-5pm, weekend: closed",4.2,Award winning soft play facility located on the first floor level of The Custom House which is accessible by lift or stairs. Large 3 level Softbrick™ play structure has capacity for up to 70 children providing fun for ages 2 to 8yrs,,,,,
26,Jungle Jacks,54.544111,-3.585705,info@junglejacks.co.uk,01637 852890,"Flatt Walks, Whitehaven, Cumbria",CA28 7RJ,www.junglejacks.co.uk,"Adult: Free, Child: £4.50, 12-35: £3.50","Mon-Sat: 9.30am-6.30pm, Sun - 10.00am - 4.00pm",4.1,"Jungle Jacks indoor play area is extremely popular with younger children and they offer a range of sessions for older children all year round, also providing a packed timetable of activities for all school summer and half term holidays.",,Special Needs Session every Friday 6.30pm-7.30pm. Carers can attend sessions for FREE,,,
27,Rufty Tuftys,54.4276068,-2.9684955,,015394 39906,"Rothay Rd, Ambleside, Cumbria",LA22 0EE,www.ruftytuftys.co.uk,,Mon-Fri: 10am-5pm; weekend: 10am-5.30pm,4,Offering a safe and clean environment for your children to play. Ride on tractors as well as our extensive play frame along with Nerf gun parties,,,,,
28,Aztec Soft Play,54.8881769,-2.9323054,info@aztecsoftplay.co.uk,01228 592002,"Crown St, Carlisle, Cumbria",CA2 5AB,aztecsoftplay.co.uk,"Child (1-3yrs): £5, 4yrs+: £6",Mon-Sun: 9.30am-6pm,3.9,3D play frames have been expertly designed to meet the different needs of children from 0-12 years,"Bistro Meso for the adults, WiFi and large TV screens",,,,
29,Monkey Madhouse,54.6393317,-3.5618101,monkeymadhouse@sky.com,01900 64222,"Lowther Road, Clay Flatts, Workington, Cumbria",CA14 2TQ,www.monkeymadhouse.co.uk,,Tues-Sun: 10am - 4pm,4.6,"A bright, colourful and safe environment for the kids to run themselves ragged on the custom equipment. Suitable for 0-10s.",,,,,
30,Funtastic,54.644574,-3.545102,info@funtastic.me.uk,01900 601666,"Top Floor, John Peel House, Ladies Walk, Workington,Cumbria",CA14 3BA,www.funtastic.me.uk,"£3.95 (1hr),","Mon-Sat: 10am-6pm, Sun: 10.30am-4pm",4,"10,000 square feet of play time, with ball cannons, a daring 9m slide, plus all the classic indoor play features.",,,,,
31,Jordans Jungle Fun House,54.6616132,-3.363364,,01900 826115,"Lorton St, Cockermouth, Cumbria",CA13 9RH,www.jordans-jungle.co.uk,Per child: £4,"Tues-Fri: 9.30am-5pm, Sat: 9.30am-4pm, Sun: 10am - 4pm",4.3,"Imaginative jungle themed indoor adventure play, with lifesize animal characters and tonnes of cool features to entertain and exhaust under 12s.","Free WiFi, cafe, baby change facilities",Disabled access toilets,,,
32,Play at Park Leisure Centre,54.1163534,-3.2121965,,01229 871146,"Greengate St, Barrow-in-Furness, Cumbria",LA13 9DT,www.theparkleisurecentre.com,Prices fluctuate,"Mon-Fri: 9am-9pm, Weekends: 9am-6pm",3.7,"Adventure climbing maze with features like interactive musical hopscotch. The Youth Gym has junior sized and disability friendly equipment, plus WiiFit and interactive wall.",,Sensory Inspiration suite for guests with disabilities,,,
33,Honister Slate Mine,54.513558,-3.168032,info@honister.com,017687 77230,"Honister Pass, Keswick, Cumbria",CA12 5XN,www.honister.com,"Climb The Mine: from £19.95 Child, £29.95 Adult. Extreme:
(Over 10yrs): from £29.50, Adult: from £39.50",Please check their website for timings.,4.5,"The tour shows the current workings of the mine and how a mixture of modern and traditional methods is still extracting the slate which was forming some 400 million years before dinosaurs, plus Award Winning miner climbing experiences.","Activities include: Mine Tour, Via Ferrata Classic, Via Ferrata Xtreme, The Infiniti Bridge, Subteranean Climb The Mine and all Day Pass Packages",,,,
34,Nenthead Mines,54.7855274,-2.3407479,admin@nentheadmines.com,7718385646,"Cumbria, United Kingdom",,www.nentheadmines.com,£5-£10 per person for tour,Site opens from 10.30am-5pm on Open Days. Ring to find out more.,4.3,"Learn the history of mining and what follows after closure, with rare and intriguing plants springing up in the unusually metallic soils. Small museum with interactive displays, outdoor trails and guided tours down into the mine itself.",,,,,
35,Threlkeld Quarry and Mining Museum,54.6130789,-3.0470752,threlkeldquarrymuseum@btconnect.com,017687 79747,"Threlkeld, Keswick, Cumbria",CA12 4TT,www.threlkeldquarryandminingmuseum.co.uk,"Underground Tour of the Mine: Adults: £5, Children: £2.50
Museum: Adults: £3, Children: £1.50",Mon-Sun: 10am-5pm (Easter-October),4,"With above and below ground railway rides and tours, mineral panning, museum exhibits and impressive vintage machinery to look at, there's plenty for everyone to do.",,,,,
36,The World of Beatrix Potter,54.365246,-2.919415,,0844 504 1233,"Crag Brow, Bowness-on-Windermere, Cumbria",LA23 3BX,www.hop-skip-jump.com,"Adults: £6.95, child: £3.65, Senior Citizen: £5.95",Mon-Sun: 10am-5.30pm,4.6,"The World of Beatrix Potter is a vibrant family attraction, bringing to life all 23 Beatrix Potter enchanting stories in a magical recreation of the beautiful Lake District countryside.","Beatrix Potter Tea Room is a fabulous, gift Shop and Nursery Shop offer a wide range of gifts, toilets and baby change facilities are available on site, food warming equipment and high chairs also available.",All areas of the building are fully accessible for disabled visitors. A lift gives access to the toilets and the Tea Room. Sound induction loops are in operation in the reception area and shop.,"Trip Advisor Certificate of Excellence Winner, 2015",,
37,Carlisle Castle,54.8969744,-2.9417735,members@english-heritage.org.uk,01228 591922,"Castle Way, Carlisle, Cumbria",CA3 8UR,www.english-heritage.org.uk/visit/places/carlisle-castle,"Adults: £6, Child: £3.60, Concession: £5.40",Mar-Nov. Mon-Sun: 10am-6pm,4.5,"With a new exhibition, a programme of guided tours, a picnic area, a unique gift shop and being so close to Hadrian's Wall, the castle makes for a full family day out. Plus Cumbria Military Museum.","Picnicking is welcome in the Outer Ward, there are also vending machines and the chance to buy coffee and ice creams, plus loos and baby changing facilities.",,,,
38,Wordsworth House and Garden,54.6635042,-3.3678974,wordsworthhouse@nationaltrust.org.uk,01900 820884,"Main Street, Cockermouth, Cumbria",CA13 9RX,www.nationaltrust.org.uk/wordsworth-house,"Adults: £7.80, Child: £3.90, Family: £19.50",Sat-Thurs: 11am-5pm,4.5,"Step back in time at Wordsworth House and Garden, the C18th century home of poet William Wordsworth.","Cafe on site serving light lunches and cakes. A range of gifts, postcards and local products available. Baby changing facilities.",Wheelchair accessible toilets,,,
39,Muncaster Castle,54.3546089,-3.3808474,info@muncaster.co.uk,01229 717 614,"Muncaster Castle, Ravenglass, Cumbria",CA18 1RQ,www.muncaster.co.uk,Different prices for various attractions. Please see website for more details,"Gardens, Maze and Owl Centre: Daily 10.30am-5pm. Castle Sun-Fri: 12pm-4.30pm (plus Sat of Bank Hols)",4,70-acre garden for the kids to run wild in. Indoor MeadowVole maze. World Owl Centre and get up close at the daily display.,"Interactive computers, playground, cafe, shops and events programme. Baby food warming facilities available in the cafe, excellent baby change toilets located centrally and at the main entrance.","Disabled toilets. Due to an historic and natural setting in the Lake District, Muncaster has some uneven paths. Recent improvements have concentrated on ensuring maximum access to all aspects of the site.",,,
40,Carlisle Cathedral,54.8947587,-2.9381289,headverger@carlislecathedral.org.uk,01228 548151,"7 Abbey St, Carlisle",CA3 8TZ,www.carlislecathedral.org.uk,Free (Donations appreciated),"Open daily: 7.30am-6.15pm Mon-Sat, 7.30am-5pm Sun.",4.2,A beautiful medieval cathedral with stunning stained glass windows and amazing ceiling. Friendly guides on hand to give you more information. Free to visit.,,Accessible toilet within the grounds for visitors who have difficulties with stairs,,,
41,Furness Abbey,54.135486,-3.197818,,0370 333 1181,"Manor Rd, Barrow-in-Furness, Cumbria",LA13 0PJ,www.english-heritage.org.uk/visit/places/furness-abbey,"Adults: £5.20, Child (5-15yrs): £3.10, Concession: £4.70","Mar-Sep: Daily 10am-6pm. Oct: Daily 10am-5pm, Nov-Mar: Weekends 10am-4pm.",4.2,"Impressive ruins of an ancient abbey, includes much of east and west tower of church, plus cloisters and an ornate chapter house. Collection of rare stone effigies and a hoard of medieval treasure. Great place to go exploring with the family.",,,,,
42,Wray Castle,54.400854,-2.964555,wraycastle@nationaltrust.org.uk,015394 33250,"Low Wray, Ambleside, Cumbria",LA22 0JA,www.nationaltrust.org.uk/wray-castle,"Adult: £8.00, Child: £4.00",Grounds: always accessible. Castle: 10am-5pm daily (Mar-Oct),3.3,"Mock-Gothic castle sitting on the shores of Lake Windermere with turrets, towers and informal grounds.","Plenty to do outdoors too, like rope swing, den-building and trails, in our family-friendly gardens and grounds.","Ground floor including cafe and shop accessible by wheelchair users.
Wheelchair accessible disabled toilet",,,
43,Lakeland Climbing Centre,54.3417465,-2.7401669,info@kendalwall.co.uk,01539 721766,"Lake District Business Park, Mint Bridge Rd, Kendal",LA9 6NH,www.kendalwall.co.uk,"Adults: £9.50, Child: £5, Concession: £8.50","Mon-Fri: 10am-10pm, Sat-Sun: 10am-7pm",4.8,Over 5s will love the Crazy Club wall: featuring 12 kooky and tricky climbing challenges on a brightly coloured wall with moving grips and race the clock games.,,,,,
44,"Climb 365, Kendal",54.3136638,-2.7511789,stuart@climb365.co.uk,01539 739 186,"111 Milnthorpe Road, Kendal, Cumbria",LA9 5HH,www.climb365.co.uk,Prices vary on age and activity and are available on request.,Proper event days and must be arranged in advance.,4.7,"Climb 365 offer active family adventure days which are specifically designed around the ages, abilities and needs of your family, with minimum age 6 years. Pre arrangement required!.",,,,,
45,Ambleside Climbing Wall,54.4294548,-2.9627659,climbinginfo@adventurepeaks.com,015394 33794,"101 Lake Rd, Ambleside",LA22 0DB,www.adventurepeaks.com/climbing-wall,,Sun-Mon: 10am-6pm or 9.30pm,4.7,"Indoor climbing for most ages and all abilities, specialising in bringing new climbers into the sport through expertly instructed Adult Taster Sessions and Super Fun Kids Sessions.","Cafe Altitude on site sells an assortment of cakes; Lavatza Coffees, Alpine hot food and Alpine style dinners. No baby changing facilities, but do have two very large toilet spaces if mothers have an emergency. Also will warm up milk on request.",No Wheelchair access as yet.,,,
47,Cockermouth Sports Centre,54.6653145,-3.3591595,cockermouthsc@40gmail.com,01900 823596,"Castlegate Dr, Cockermouth, Cumbria",CA13 9JR,www.cockermouthswimclub.co.uk,Prices vary according to age and activity type.,"Centre Opening: Mon-Fri 9am-10pm, Weekend: 10am-5pm.",,"Offering junior sports courses, football courses, climbing, gymnastics, Sky High activity camp and swimming pool.","Junior sports courses, football courses, climbing, gymnastics, Sky High activity camp and swimming pool.",,,,
48,Penrith Leisure Centre,54.6601215,-2.7492211,penrithlc@northcountryleisure.org.uk,01768 863450,"Southend Rd, Penrith, Cumbria",CA11 8JH,www.northcountryleisure.org.uk/eden/penrith-leisure-centre,,Mon-Fri: 6.30am-10pm; Sat :7.30am-8pm: Sun:7.30am-9pm,,"With a 25m swimming pool and a learner pool, six court sports hall, indoor bowling, climbing wall, swimming lessons, soft play, children's parties and Cafe @ Leisure, there is something for everyone at Penrith Leisure Centre.","New for 2015 is Jungle Jack's Adventure Soft Play; all the fun of the jungle for children under 10 years. Enjoy a drink, snack or meal in the new look cafe.",,"Eden Wall, a climbing wall with 8m leading walls (one overhanging by 1.5m) another with overhanging prow.",,
50,Climbing at Park Leisure Centre,53.812676,-3.028296,sport.blackpool@blackpool.gov.uk,01229 871146,"Greengate Street, Barrow-in-Furness, Cumbria",LA13 9DT,www.theparkleisurecentre.com,Different prices for varying activities,"Mon-Fri: 7am-9.45pm, Sat: 8am-4pm; Sun: 8am-4pm",,Excellent climbing wall and boulder wall. You must take your own equipment.,,,,,
51,The Sands Centre,54.8997225,-2.9343033,sands.centre@gll.org,01228 633766,"Newmarket Rd, Carlisle, Cumbria","CA1 1JQ,",www.thesandscentre.co.uk,,"Mon-Fri: 7am-10.30pm, Sat-Sun: 8am-9pm",4.1,"Live entertainment venue for theatre, music, variety and comedy, also offering fitness facilities.",,,,,
52,King Kong Climbing Centre,54.601532,-3.139802,info@kingkongclimbingcentre.co.uk,017687 75907,"Heads Ln, Keswick, Cumbria",CA12 5EZ,www.kingkongclimbingcentre.co.uk,"Adult: £8.50, Under 18: £6.50, Child: £2, Member: £7, Age 3+: £4.50","Mon-Fri: 10am-9pm, Sat-Sun: 10am-6pm",4.7,There is a wide range of activities that they offer to keep even the most frequent user happy year round!,"Climbing walls, kids hard play, ice climbing wall, indoor caving",,,,
53,Kendal Via Ferrata,54.3417465,-2.7401669,info@kendalwall.co.uk,01539 721766,"Lake District Business Park,Kendal",LA9 6NH,www.kendalwall.co.uk/via-ferrata,"10-17 yrs: £20, 18+yrs: £22, Family (2+2) £80",Mon - Fri: 10am-10pm; Sat-Sun:10am-7pm,4.3,Via ferrata is the Italian translation for ‘Iron Way’. The essence of a modern via ferrata uses steel cable that follows a climbing route so that adventurers can secure themselves to the cables enabling them to access remote mountainous terrain and otherwise difficult to reach peaks all around the world.,,,,,
54,Go Ape Grizedale,54.341292,-3.023095,questions@goape.co.uk,0845 094 9516,"Grizedale Forest, Hawkshead, Cumbria",LA22 0QJ,goape.co.uk/days-out/grizedale,"16+yrs: £31, 10-15yrs: £25, Forest Segway Riders: £35, Tree Top Junior: £18",Sun-Mon:10am-5.30pm,4.5,"Adventure-activity chain venue where groups explore the forest canopy via a treetop rope course. An epic Tree Top Adventure in the Lakes. Swinging through the canopy, wiping out at the bottom of zip wires and going on an adventure brings people together like nothing else we’ve ever seen.",,,,,
55,Go Ape Whinlatter,54.6096554,-3.2282424,questions@goape.co.uk,0845 094 9786,"Whinlatter Pass, Keswick, Cumbria",CA12 5TW,goape.co.uk/days-out/whinlatter,"16+yrs: £31, 10-15yrs: £25, Forest Segway Riders: £35, Tree Top Junior: £18",Sun-Mon:10am-5.30pm,4.5,"Adventure-activity chain venue where groups explore the forest canopy via a treetop rope course. A great idea for a day out in the North Lakes (and home to Bassenthwaite ospreys), this is Go Ape at its most untamed.",,,,,
56,Eden Rock Climbing Centre,54.88307,-2.909678,info@edencommunityoutdoors.org.uk,01228 522127,"9 Brunel Way, Durranhill Industrial Estate, Carlisle, Cumbria",CA1 3NQ,www.edenrockclimbing.com,"Introductory course: £20 each, £16 each for groups of 2 or more. 
Price includes annual membership (£3.50), Shoe hire (£3.00), Chalk hire (£1.00)","Mon-Fri: 10am-10pm, Sat-Sun: 10am-8pm",4.4,Eden Rock is a dedicated bouldering centre located near Carlisle city centre.,"In addition to their main room, they have a world class comp wall, circuit board, a dedicated training room and an area for both beginners and children to learn, before venturing out into the main room. Toilets and changing facilities and a well stocked shop.",,,,
58,Fitz Park BMX Track and Playground,54.60343,-3.134443,,017687 73607,"Fitz Park, Various access points, Keswick, Cumbria",CA12 4HS,www.keswick.org/explore/not-to-miss/fitz-park-keswick,Free public use of whole area.,24hrs,3.9,"The new BMX track has recently opened to the rear of the Football Pavilion. The track has been designed for use by both mountain bikes and BMX bikes for riders from beginners to advanced with berm corners, step-ups, rollers, doubles, triples and more challenging jumps.",,,,,
59,Treetop Trek,54.401012,-2.9428437,info@treetoptrek.co.uk,015394 47186,"Brockhole, Lake District Visitor Centre, Windermere, Cumbria",LA23 1LJ,www.treetopnets.co.uk,"Adults: £16.00, 3-4yrs: £11, 5+yrs: £16",Sun-Sat: 9am -5pm,4.5,"Woodland adventure open all year. 35 treetop challenges, designed to make you swing, climb, balance and fly through the ancient oak woodland canopy.",,"Their unique safety system allows for groups with disabilities including learning, visual, hearing impairments, and physical.","Cumbria Tourism Awards Winner - 2014, Visit England Award of Excellence winner 2015",,
60,The Bounce Factor,54.651674,-2.745317,info@bounce-factor.co.uk,01768 862153 or 07939240214,"The Coach House, Skirsgill Lane Eamont Bridge, Penrith, Cumbria",CA10 2BQ,www.bounce-factor.co.uk,"Trampoline & Body Zorbs: Group of 6-12: £12pp (60mins), Group of 13-17: £12pp (90mins), Group of 18+: £12pp (120mins)","Apr-Sep weekends: 10am-2pm, School hols mid week: 10am-4pm, Term Time mid week 4.30-7pm",4.4,"Bungee Trampolines, Body Zorbing and pony trekking.",,,,,
61,Honister Via Ferrata,54.5112003,-3.2011635,info@honister.com,017687 77230,"Honister Pass, Borrowdale, Keswick,Cumbria",CA12 5XN,www.honister.com/via-ferrata/via-ferrata-xtreme,"Adult (16+): £39.50, 10-16yrs: £29.50",Mon-Sun: 9am-5pm,4.6,The Classic Via Ferrata is suitable for most ages and abilities but you do need to be reasonably fit and healthy for the Xtreme.,,Not suitable for people with disabilities,"Winner of the “Cumbria Tourism 2014″ Award, Winner of the National “ Enjoy England Experience of the Year 2012 “ Award, Nine times higher than Blackpool`s `The Big One`, Seven times higher than `Big Ben`, Twice as high as `The Shard` London",,
62,Eclipse Bowling,54.6427803,-3.5619843,info@eclipse-bowling.co.uk,01900 872207,"4, Derwent Howe Est, Workington, Cumbria",CA14 3YW,www.eclipse-bowling.co.uk,"1 Adult Game: £4.70, 1 Child Game: £4.50","Mon-Fri: 12pm-10pm, Sat: 11am-10pm, Sun:11am-8pm",4,"Family friendly tenpin bowling plus laser tag, American themed Bar, video games and more.","Tenpin Bowling, Laser Tag Games, Children's Parties, Big screen TV, Free parking area, Latest video and gaming machines, Fully licenced American themed bar that overlooks the Bowling Lanes, Pool Tables and Gaming/Video machines and baby changing facilities.",Disabled Toilets,,,
63,AMF Carlisle,54.884736,-2.931243,information@hollywoodbowl.co.uk,0 844 826 3013,"Currock Rd, Carlisle, Cumbria",CA2 4AS,www.amf-bowling.co.uk,"Kids: £4.50, Adults: £5.50, Families:£18","Mon-Thurs: 12pm-10pm, Fri:12-11pm, Sat-Sun: 11am-11pm",3.9,24 lanes of auto scored tenpin bowling with ball ramps and gutter guards for the kids.,,,,,
64,West Coast Karting,54.707042,-3.5034134,info@westcoastkarting.co.uk,01900 816472,"Solway Trading Estate, Maryport, Cumbria",CA15 8NF,westcoastkarting.co.uk,"8-15yrs: £15 (25 min session), Adult (16+): £18/£22","Tues-Fri: 1pm-10pm, Sat-Sun: 10am-10pm",4.5,Offering racing to all types of people – from beginners to those who think they’re the next Michael Schumacher.,,,,,
65,The Keswick Spy Mission Treasure Trail,,,,,,,http://bit.ly/1POzF2t,"£6.99 Download, £6.99 postal",Anytime,4,The Keswick Treasure Trail is a fun and imaginative self-guided Spy Mission themed walk which will have you exploring the hidden treasures of Keswick. Available to download and print or through the post.,,,,,
66,Curious About Kendal,54.3643855,-2.9233396,feedback@curiousabout.co.uk,0115 9502151,"Robinson Pl, Bowness-on-Windermere, Bowness on Windermere",LA23 3DQ,www.curiousabout.co.uk/kendal,"£4.99 download, £5.50 plus P&P for a pre printed booklet.",Anytime,4,"A different way to explore this lively Cumbrian town, discovering the people and events which have shaped it. Keep the whole family involved finding clues, reading stories, and matching pictures. Buy or download a booklet then explore in your own time.",,,,,
67,South Tynedale Railway,54.8144155,-2.4434667,enquiries@south-tynedale-railway.org.uk,01434 381696,"Alston, Cumbria",CA9 3JB,www.south-tynedale-railway.org.uk,Return tickets: £3 upwards varying on route.,Timetabled seasonally,4.2,"A great day out, check the website for the timetable before going as they run steam and diesel days. You can also get the train one way and walk back along the footpath.",,,,,
68,Ravenglass & Eskdale Railway,54.3561108,-3.4085163,steam@ravenglass-railway.co.uk,01229 717171,"Ravenglass, Cumbria",CA18 1SW,www.ravenglass-railway.co.uk,"Adults: £7.50, Child: £3.75",Mon-Sun: 8.30am-7pm,4.6,Runs for seven-miles from the coastal village of Ravenglass through two of Lakeland's 'loveliest valleys' to Dalegarth station and visitor centre in Eskdale.,,,,,
69,Windermere Lake Cruises,54.361641,-2.927579,info@windermere-lakecruises.co.uk,015394 43360,"Glebe Rd, Bowness-on-Windermere, Windermere",LA23 3HE,www.windermere-lakecruises.co.uk,Various prices for different cruises,Varying trip types are timetabled seasonally,4.4,"Magnificent views of mountain scenery, secluded bays and the many wooded islands as you sail by. A wide range of trip types available from 45 minutes up to 48hrs",,,,,
70,Ullswater Steamers,54.5438992,-2.9443201,enquiries@ullswater-steamers.co.uk,017684 82229,"The Pier House, Glenridding, Cumbria",CA11 0US,www.ullswater-steamers.co.uk,Various prices for different destinations,Timetables vary. Check website,4.4,"Lake cruises surrounded by some of the highest mountains and home to many different birds and animals. Set sail with the kids and uncover secrets of the ‘Dark Lake’! Free activities to download online, plus Trail Maps available on site.",,,"Dogs and Bicycles are permitted, subject to small charge.",,
71,Solway Aviation Museum,54.943365,-2.805259,,01228 573823,"Aviation House, Carlisle Airport, Crosby on Eden, Cumbria",CA6 4NW,www.solway-aviation-museum.co.uk,"Adults: £5.10, Child: £3, Senior Citizen: £3.50",Fri-Sun: 10.30am-5pm,4.8,"A fascinating collection of aviation items from WW2 through to the 1960. Real aircraft you can climb aboard and explore. Learn what about the daily lives of children during WW2, and use their interactive computers to see and hear the story of Britain's Space programme.",,,,,
72,Windermere Quays,54.3606765,-2.9282168,berthing@aquaticboatcentres.com,015394 42121,"Windermere Quays, Glebe Rd, Bowness on Windermere, Windermere, Cumbria",LA23 3HE,www.windermerequays.co.uk,Sailing prices on request,Open all year round,4.5,"Marina on Windermere offering private boat hire, half day family cruises and with Quayside Kids Soft Play area within the restaurant for when you want to relax.",Café restaurant and bar offering a full range of food and beverages. Electrically powered boats for hire. Half day family cruise including lunch on the boat.,,,,
73,Stainmore Railway Company Ltd,54.462782,-2.35751,suelizjones@hotmail.com,017683 71700,"Stainmore Railway Company, KSE Station, South Rd, Kirkby Stephen, Cumbria",CA17 4LA,www.stainmore150.co.uk,"Adults: £3.50, Child: £1, Family: £6 (Train Fee)",Mon-sun: 10am-4pm,4.2,A heritage railway run by volunteers that operates at weekends and is free to visit. Events and operational days held throughout the year. Large range of really cool locomotives too see.,,,,,
74,Aira Force,54.575586,-2.929202,ullswater@nationaltrust.org.uk,017684 82067,"Watermillock, Penrith, Cumbria",CA11 0JS,www.nationaltrust.org.uk/aira-force-and-ullswater,Free public use of whole area.,Mon-Sun: 10.30am-4pm,4.4,"Aira Force is a waterfall in the English Lake District, near the village of Watermillock in the county of Cumbria. The site of the waterfall is owned by the National",,,,,
75,Talkin Tarn Country Park,54.925384,-2.7098684,,016977 3129,"Tarn Road, Brampton, Cumbria",CA8 1HN,www.visitcumbria.com/car/talkin-tarn,Free to enter but activities priced differently,All year round,4.4,A 65 acre lake set amid 120 acres of farmland and woodland. The tarn is an ideal place for active recreation or a quiet stroll through the mature woodlands.,,,,,
76,Whinlatter Mountain Forest,54.6050739,-3.223072,whinlatter@forestry.gsi.gov.uk,017687 78469,"Keswick, Cumbria",CA12 5TW,www.forestry.gov.uk/whinlatter,Free,Mon-Sun: 10am-4pm,4.3,"Mountain bike trails, walking trails of varying difficulty, a high wires obstacle course and a super adventure playground with a climbing wall, water features, giant swings and a secret path.","Cyclewise Bike Hire and Shop, Siskins Café offers a fabulous range of freshly prepared home cooked food, Rheged @ Whinlatter Forest Shop, Whinlatter WildPlay trail is a unique play trail for children, with 9 different play zones to explore through the trees.",,,,
77,Fell Foot Park,54.2744251,-2.9512284,fellfoot@nationaltrust.org.uk,015395 31273,"Newby Bridge, Windermere, Cumbria",LA12 8NN,www.nationaltrust.org.uk/fell-foot,Free,Mon-Sun: 10.30am-4pm,4.4,"Family-friendly spot with cafe and space/facilities for games, picnics, swimming and boating",,,,,
78,Grizedale Forest,54.3361841,-3.0261776,grizedale@forestry.gsi.gov.uk,0300 067 4495,"Grizedale, Hawkshead, Ambleside, Cumbria",LA22 0QJ,www.forestry.gov.uk/grizedale,Free to enter but activities priced differently,Mon-Sun: 10am-4.30pm,4.7,"You can find walking & cycling trails or simply discover a quiet spot to admire the wildlife, amazing sculptures, a place to relax and enjoy some great food.",,,,,
79,Bitts Park,54.89896,-2.940613,,01228 625545,"Dacre Rd, Carlisle, Cumbria",CA3 8UZ,http://bit.ly/1Wcd9jD,Free,Every Day: 8.30am-dusk,4.7,"Frequent Green Flag winner Bitts Park is great for families, offering a nice range of activity options and some truly beautiful surroundings.","Children's adventure playground, Pirate Ship sand play area. Smaller childrens rides. There is a Putting Green, crazy golf course, a mini maze and both open air and under cover tennis courts. Seasonal FunSplash water splash park (from Easter to October) with fun interactive features like spray jets and tipping bucket.",,,,
80,Ford Park,54.19928,-3.086499,info@ford-park.org.uk,01229 580666,"Ford house, Ford Park, Ulverston, Cumbria",LA12 7JP,www.ford-park.org.uk,Free,Mon-Fri: 8am-5pm,4.3,"Explore the Nature Trail and Tree Trail, have a go at Orienteering on our entry level course or just enjoy our natural playground with zip wire and pendulum swing. Family activities every Wednesday during school holidays.","Coach House, Cafe & Bistro",,,,
81,Brockhole Lake District Visitors Centre,54.4019191,-2.9416112,info@brockhole.co.uk,015394 46601,"The Lake District Visitor Centre, Windermere, Cumbria",LA23 1LJ,www.brockhole.co.uk,Free,Mon-Sun: 24hrs,4,"Park and gardens with kids' activities from pony rides to an adventure playground, with free entry.",,,,,
82,Mirehouse,54.6433259,-3.1882045,info@mirehouse.com,017687 72287,"Keswick, English Lake District, Cumbria",CA12 4QE,www.mirehouse.com,"House and Grounds: Adult £7.80, Child: £3.90, Family (2+4): £21. Under 4s FREE",Mon-Sun: 10am-5pm,4,Mirehouse is an historic estate with house and grounds to explore with 4 separate playgrounds and plenty of nature trails.,,,,,
83,Pennine Bridleway National Trail,54.4010077,-2.4091021,,0300 0601840,"Kirkby Stephen, Cumbria",CA17 4LL,www.nationaltrail.co.uk/pennine-bridleway,Free to access,24hrs,4,"The Pennine Bridleway is a new National Trail in Northern England. It runs roughly parallel with the Pennine Way but provides access for horseback riders and cyclists as well as walkers. Historic towns to visit, canals and craft workshops to explore, plus beautiful scenery to enjoy.","From the Lancashire moors to the Yorkshire Dales, whichever section you choose to explore on this Trail, you will find plenty to enchant the kids, plus get some exhilarating exercise in the great outdoors.",,,,
84,St Bees Beach,54.490146,-3.605822,,01946 820693,"Saint Bees, Cumbria",CA27 0ET,www.stbees.org.uk,Free to access,24hrs,4.5,The beach is a magnificent shingle with dozens of varieties of rock sloping down to good red sand. Safe for swimming but no lifeguard cover. Terrific new adventure playground too with play galleon and more.,,,Awarded an ENCAMS Seaside Award recognising the cleanliness of the area.,,
85,Crafty Monkeys,54.6664054,-2.7547553,craftymonkeyspenrith@outlook.com,017683 98975,"3 Corney Square, Penrith",CA11 7PX,www.craftymonkeys.org,You only pay for the craft you do. No studio fee.,"Term time: Wed-Sat: 10am-3pm, Sun: 11am-4pm.
School hols: Mon-Sat: 10am-4pm, Sun: 11am-4pm",4.7,"Have fun throwing paint and clay around in the pottery and craft studio! They have a Potter's Wheels, Pottery painting, Mosiac making and facilities for Building a Teddy Bear too. All ages, abilities and parties welcome, no need to book unless there are more than 5 of you.",,,,,
86,Lakeland Miniature Village,54.1738276,-2.9756554,enquiries@lakelandminiaturevillage.com,015395 58500,"Winder Ln, Flookburgh, Grange-over-Sands",LA11 7LE,www.lakelandminiaturevillage.com,"Adult: £4.00, Child: £2.00, Concessions: £3.50",1st Mar-31st Oct. Mon-Sun: 10.30am-5pm,4,"Over 100 buildings made from local Coniston slate. Houses, farms and barns create the Lakeland landscape. The miniature buildings depict Cumbrian houses and farmyard farms including classics such as Hill Top, the home of Beatrix Potter.",,,,,
87,The Rheged Centre,54.647329,-2.780333,enquiries@rheged.com,01768 868000,"Redhills, Penrith, Cumbria",CA11 0DQ,www.rheged.com,Entry: £1.20,Mon-Sun: 10am-5.30pm,4.2,Grass-roofed Lakeland heritage centre and gallery in a former quarry with a huge 3D cinema screen.,"Indoor and outdoor softplay, a Create pottery painting workshop, a programme of quirky children's events every school holiday from family theatre to cookery classes, not to mention the largest 3D cinema screen around.",,,,
88,Abbott Lodge,54.615051,-2.708199,info@abbottlodgejerseyicecream.co.uk,01931 712720,"Clifton, near Penrith, Cumbria",CA10 2HD,www.abbottlodgejerseyicecream.co.uk,Free,Daily: 11am-5pm,3.8,"Livestock, indoor and outdoor play areas and a huge range of homemade ice creams. Best for under 8s.",The farm produces over 40 flavours of high quality homemade Jersey ice cream.,,,,
89,The Puzzling Place,54.6014476,-3.1393053,info@puzzlingplace.co.uk,017687 75102,"9 Museum Square, Keswick, Cumbria",CA12 5DZ,www.puzzlingplace.co.uk,"Adult: £3.75, Child: £2.90, Under 5s: Free","School hols - Open 7 days 10am-5.30pm, Winter Hrs (1st Nov-20th March): 11am-5pm (closed Mondays), Open weekends only in Jan, Summer Hrs (21st Mar-31st Oct: 7 days a week 11am-5.30pm",4.4,"Fun attraction with illusion exhibits, a gallery of holograms and 3D images, and a puzzle shop.",,,,,
90,Stone Trail Riding Centre,54.405825,-2.402736,,07775 642400,"Street Farm, Ravenstonedale, Kirkby Stephen, Cumbria",CA17 4LL,www.stonetrailridingcentre.com,Prices vary depending on activity,,4,"Riding centre offering tailor made riding holidays, expeditions and horse riding courses for private groups, schools and organisations. They do not provide lessons",,,,,
91,Bigland Hall Equestrian,54.2398979,-2.9916181,bookings@biglandhall.com,015395 30333,"Bigland Hall, Ulverston",LA12 8PB,www.biglandhall.com,Prices vary depending on activity,"Sat-Tues: 9am-6pm, Wed-Thurs: 9am-7pm, Fri: 9am-8pm",4,"BHS approved facility offering all weather lessons, Pony Club and horse or pony trekking specifically for beginners.","Scenic hacks and cross country rides, Indoor and outdoor schooling,",,,,
92,Cumbrian Heavy Horses,54.2594264,-3.2746339,annie@cumbrianheavyhorses.com,01229 777764,"Baystone Bank Farm, Whicham Valley, Millom",LA18 5LY,www.cumbrianheavyhorses.com,Prices vary depending on activity,"Year round, all weather, booking required",4.1,"BHS and TRSS approved, this is the UK's only specialised Heavy Horse Riding establishment. Farm Rides, Fell rides, beach and trail rides; beginners welcome but no lessons.",,,,,
93,Happy Hooves Riding Centre,54.651674,-2.745317,info@happyhoovesridingcentre.co.uk,01768 862153,"The Coach House, Skirsgill Lane Eamont Bridge, Penrith, Cumbria",CA10 2BQ,www.happyhoovesridingcentre.co.uk,"Lessons: from £22, Hacks: from £15 
Fell Ride: £60 (min 2 people), Own a pony day: £35 (9.30am-3pm)","Timings vary, check website for details.",4.2,"Happy Hooves Riding Centre is a Highly commended BHS approved Riding Centre offering riding lessons, own a pony day and hacks.",,,,,
94,LazerZone,54.112925,-3.233069,lazerzone@1abbeyroad.co.uk,01229 823823,"1 Abbey Rd, Barrow-in-Furness, Cumbria",LA14 5UF,www.1abbeyroad.co.uk/lazerzone,"Under 16s: £9.25 (3 games) £7.25 (2 games) £4.25 (1 game)
Adult: £10.25 (3 games) £8.25 (2 games) £4.75 (1 game)",,4.7,"Over 8s zero combat gaming with infra red laser guns, played in an atmospheric multi level arena packed with special effects.",,,,,
95,Laser Quest Carlisle,54.8919073,-2.934515,info@lquk.com,01228 511155,"Paton House, Victoria Viaduct, Carlisle, Cumbria",CA3 8AN,www.lquk.com,"1 game: £4.95, 2 games: £7.95, 3 games: £9.95","Mon-Fri: 2pm-10pm, Sat: 11am-10pm, Sun: 11am-8pm, School hols: 11am-9pm All week",4.5,Exhilarating laser tag in a 21st century battle zone for ages 7 and up. Stalk your opponents through an exciting labyrinth in this futuristic game. Birthday party packages available.,,,,,
96,Quasar Eclipse Laser Tag,54.642796,-3.562253,info@eclipse-bowling.co.uk,01900 872207,"Unit 4, Derwent Howe Est, Workington, Cumbria",CA14 3YW,www.eclipse-bowling.co.uk,£4.50 per person,"Weekdays: 12pm-10pm, Sat: 11am-10pm, Sun: 11am-8pm",,,,,,,Minimum age for Quasar is 6.
49,Keswick Climbing Wall,54.6037749,54.6037749,info@keswickclimbingwall.co.uk,017687 72000,"Goosewell Farm, Keswick",CA12 4RN,www.keswickclimbingwall.co.uk,"Members: £6pp, Non Member: £7pp","Fri-Mon: 9am-5pm, Tue-Thurs: 9am-9pm (Lessons need booking)",4.5,"Over 40 top rope climbs up to 8m high, plus large bouldering area. Also offers outdoor sports sessions like kayaking, archery and high ropes courses.","Rookery Woods, an adventure play area for the under 8’s, a thrilling 170 m, (or 558 feet) Zip-line and an all day Adventure Package. They also offer a wide range of outdoor activities such as Ghyll Scrambling , Canoeing , Archery and High Ropes. ",,,,