<!DOCTYPE html>
<?php
// Get Google Analytics config
$gaAccount = ee()->config->config['ga']['account'];

// Check for Android 2.3
$oldAndroid = strpos(ee()->input->user_agent(), 'Android 2.3') !== FALSE;
?>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js <?php if($oldAndroid): ?>no-positionfixed<?php endif;?>" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>{if embed:fourohfour == 'yes'}404{if:else}{exp:structure:titletrail}{/if} | {site_name}</title>
        {!-- /*
        /*
         * The following are set in the admin panel Add-Ons > Modules > SEO Lite:
         *
         * default_keywords
         * default_title
         * default_description
         *
         */ --}
        {exp:seo_lite entry_id="{structure:page:entry_id}"}
        <meta property="og:image" content="/images/{site_short_name}/share-image.jpg">

        {!-- /*
         * Prevent crawling of staging site
         *
         */ --}
        <?php if($_SERVER['APPLICATION_ENV'] != 'production'): ?>
            <meta name="robots" content="noindex, nofollow">
        <?php endif; ?>

        {!-- /*
         * Favicon
         *
         */ --}
        <link rel="shortcut icon" href="/favicon.ico" />

        {!-- /*
         * Custom stylesheet.
         *
         */ --}
        <link rel="stylesheet" href="/css/{site_short_name}/screen.css">
        {!-- /*
         * Custom font from Hoefler & Frere-Jones
         *
         * http://www.typography.com
         *
         */ --}
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7912252/806142/css/fonts.css" />
        {!-- /*
         * Modernizr
         *
         * http://modernizr.com/
         *
         */ --}
        <script src="/js/vendor/modernizr.2.7.1.min.js"></script>
        <!--[if lt IE 9]>
        <script src="/js/vendor/respond.min.js"></script>
        <![endif]-->
        <!-- Google Analytics -->
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', '<?php echo $gaAccount ?>']);
            _gaq.push(['_trackPageview']);
	    _gaq.push(['b._setAccount', 'UA-31958230-1']);
	    _gaq.push(['b._trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;

                <?php if($_SERVER['APPLICATION_ENV'] == 'development'): ?>
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/u/ga_debug.js';
                <?php else: ?>
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                <?php endif; ?>
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        {!-- /*
         * Sponsorship styling
         *
         */ --}
         {if embed:page_channel == 'home'}
            {exp:channel:entries cache="yes" refresh="360"
                entry_id="{embed:page_id}"
                limit="1"
                status="{publisher:entry_status}"
                require_entry="yes"
                show_future_entries="{if get_post:publisher_status != ''}yes{/if}"
                show_expired="{if get_post:publisher_status != ''}yes{/if}"
                dynamic="no"
            }
                {if home_sponsorship == 'on'}
                    <style>
                        .button.button--beta,
                        .button.button--beta:hover {
                            background: {home_spon_cta_bg};
                            color: {home_spon_cta_col};
                        }
                    </style>
                {/if}
            {/exp:channel:entries}
        {/if}


<?php
    $configRadiumOne = ee()->config->config['RadiumOne'][$_SERVER['APPLICATION_SITE']];

    if ($configRadiumOne): 
?>

    <script type="text/javascript">
        var pwidget_config = {
            defaults: {
                services: {
                  twitter: {
                    via: '<?php echo($configRadiumOne['handle']) ?>'
                  }
                }
            },
            publisherKey: "<?php echo($configRadiumOne['account']) ?>"
        };
        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'http://i.po.st/static/v3/post-widget.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
<?php
    endif;
?>
    <style type="text/css">
        .social-navigation .pw-icon{
            display: none !important;
        }
        .social-navigation .pw-widget{
            display: inline-block !important;
            font: normal 30px/45px 'Gotham 4r', 'Gotham A', 'Gotham B'  !important;
        }
        .social-navigation .pw-button{
            font: normal 30px/30px 'icon' !important;
            vertical-align: top !important;
        }
        .social-navigation .pw-button:before,.social-navigation .pw-button:after{
            display: block!important;
        }
        .social-navigation .pw-button-facebook:before{
            content: "\e6e5"!important;
        }
        .social-navigation .pw-button-twitter:before{
            content: "\e6e3"!important;
        }
        .social-navigation .pw-button-googleplus:before{
            content: "\e6e8"!important;
        }
        .social-navigation .pw-button-email:before{
            content: "\e612"!important;
        }
    </style>

    <script src="/js/cookies_banner.js"></script>
    </head>
    <body class="{site_short_name}-body {if segment_1 ==''}{site_short_name}-home-page{if:else}{site_short_name}-inner-page{/if}">

        <span id="top"></span>

        {embed="navigation/_header" show_hero="{embed:show_hero}"}

        <div id="site-content" class="page-content">
            <header id="site-header" class="page-header {if '{embed:show_hero}' == 'y'}page--header--alpha promo-box promo--box--lg has-image{/if}"
                {if '{embed:show_hero}' == 'y'}
                    {exp:channel:entries cache="yes" refresh="360" entry_id="{embed:page_id}"}
                        style="background-image: url({{embed:page_channel}_hero_image:medium});"
                        data-img-medium="{{embed:page_channel}_hero_image:medium}"
                        data-img-large="{{embed:page_channel}_hero_image:large}"
                    {/exp:channel:entries}
                {/if}
            >
                <a href="/" class="page-header__logo site-logo" title="The Jockey Club | {site_name}">
                  {if embed:advanced_hero == 'y'}
                      <img src="/images/{site_short_name}/tjc-{site_short_name}-logo-beta.png" alt="The Jockey Club | {site_name}">
                  {if:else}
                      <img src="/images/{site_short_name}/tjc-{site_short_name}-logo.png" alt="The Jockey Club | {site_name}">
                  {/if}
                </a>
                {if embed:advanced_hero == 'y'}
                  {embed="layout/_content-area" number="hero" page_id="{embed:page_id}" chnl="{embed:page_channel}"}
                {if:elseif embed:show_hero == 'y'}
                  {embed="layout/_content-area" type="hero" page_id="{embed:page_id}" chnl="{embed:page_channel}"}
                {/if}
              <a href="#" id="search-toggle" class="page-header__search icon icon--lg" data-body-class="visible-search" data-autofocus="mobile-search"><span>Search</span></a>
            </header>
